/* W3 School style RWD */

/* Border box all elements for better control*/
*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Create col- class for grid view column width
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}*/

/* All the columns should be floating left and pading of 15px */
[class*="col-"] {
    float: left;
    padding: 15px;
}
/* REMEMBER EACH COLUMN SHOULD BE WRAPED IN A DIV
   AND NUMBER OF COLUMNS SHOULD ADD UP TO 12 I.E
   100%/12 = 8.33% WIDTH*/

/* clear elements from being placed ontop of columns*/
.row:after {
    content: "";
    clear: both;
    display: block;
}

/* @media breakpoint for mobile responsive view setting break point to 500px*/
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
/* End of Responsive Web Columns*/

/**Body styling*/
body {
    max-width: 960px;
    margin: auto;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: #eee;
    font-size: 12.5px;
    min-width: 1000px;
}


/**Header styling*/

#logo{
    width: 300px;
}

#title{
    text-align: center;
}


/**main styling*/


/*Navbar Styling*/
ul.topnav {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: #660066;
}

ul.topnav li {
    float: left;

}

ul.topnav li.right {float: right;}

ul.topnav li > a,i,form {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    font-size: medium;
}
ul.topnav li >form{
    margin-top: 13px;
    padding-left: 20px;

}
 #profile{
        margin-top: 13px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}


@media screen and (max-width: 600px){
    nav.topnav li.right,
    nav.topnav li {float: none;}
}


/*drop down button styling*/

li a:hover, .dropdown:hover .dropbtn {
    background-color:orange;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #006666;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}
/******************************************************************/

article img{
    width:100%;
    height: auto;
    margin-bottom: 10px;
}

/**Footer styling*/
footer {
    margin-left: 10px;
    max-width: 100%;
    clear: both;
}

footer p {
    font-size: smaller;
    text-align: center;
}
